<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image:url(Homeb.png)  ;
        }

        /* Header styling */
        header {
            padding: 5px 10pxx;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        /*menu_bar-header */
        #menu__toggle {
            opacity: 0; 
        }
        #menu__toggle:checked + .menu__btn > span {
            transform: rotate(45deg);
        }
        #menu__toggle:checked + .menu__btn > span::before {
            top: 0;
            transform: rotate(0deg);
        }
        #menu__toggle:checked + .menu__btn > span::after {
            top: 0;
            transform: rotate(90deg);
        }
        #menu__toggle:checked ~ .menu__box {
            left: 0 !important;
        }
        .menu__btn {
            position: fixed;
            top: 50px;
            left: 20px;
            width: 26px;
            height: 26px;
            cursor: pointer;
            z-index: 1; 
        }
        .menu__btn > span,
        .menu__btn > span::before,
        .menu__btn > span::after {
            display: block;
            position: absolute;
            width: 100%;
            height: 2px;
            background-color:black;
            transition-duration: .25s;
        }
        .menu__btn > span::before {
            content: '';
            top: -8px;
        }
        .menu__btn > span::after {
            content: '';
            top: 8px;
        }
        .menu__box {
            display: block;
            position: fixed;
            top: 0;
            left: -100%;
            width: 300px;
            height: 100%;
            margin: 0;
            padding: 80px 0;
            list-style: none;
            background-color: #ECEFF1;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
            transition-duration: .25s;
        }
        .menu__item {
            display: block;
            padding: 12px 24px;
            color: #333;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            font-weight: 600;
            text-decoration: none;
            transition-duration: .25s;
        }
        .menu__item:hover {
            background-color: #CFD8DC;
        }
        #hamburger-menu {
            margin-left: 20px;
        }
        /* Logo styling-header*/
        #logo-container {
            display: flex;
            align-items: center;
            margin-right: auto;
        }

        #logo-container img {
            max-width: 200px; /* Adjust the maximum width of the logo */
            max-height: 100px; /* Adjust the maximum height of the logo */
            margin-right: 30px;
        }
        /* nav-header */
        nav ul {
            list-style-type: none;
            display: flex;
            margin: 0; /* Remove default margin */
            padding: 0; 
            border: 5px solid rgba(0, 0, 0, 0.9); 

        }
        /*
        nav ul li {
 
}
*/
nav ul li a {
          text-decoration: none;
          font-weight: bold;
          font-size: 22px;
          color: black; 
          margin-right: 60px;
          text-align: center;
        }

        

        nav ul li a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <header>
        <div class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
              <span></span>
            </label>
        
            <ul class="menu__box">
              <li><a class="menu__item" href="#home">Home</a></li>
              <li><a class="menu__item" href="#about">About Me</a></li>
              <li><a class="menu__item" href="#skills">Skill Set</a></li>
              <li><a class="menu__item" href="#work">Sample Work</a></li>
              <li><a class="menu__item" href="#seminar">Seminar/Workshops</a></li>
            </ul>
        </div>
        <div id="logo-container">
            <img src="logo.png" alt="Brand Logo" width="100" height="auto">
        </div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#skills">Skill Set</a></li>
                    <li><a href="#work">Sample Work</a></li>
                    <li><a href="#seminars">Seminars</a></li>
                </ul>
            </nav>
    </header>

    <sectin>
        
    </sectin>
</body>
</html>